<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> -->
	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
    <!-- <!-- Compiled and minified JavaScript --> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->


  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<style>
* {
    box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}



/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
}

.fa {
  padding: 20px;
  font-size: 15px;
  width: 320px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-heartbeat {
  background: red;
  color: white;
}

.fa-align-center {
  background: #55ACEE;
  color: white;
}

.fa-tree {
  background: #D8D01B;
  color: white;
}

.fa-book {
  background: #007bb5;
  color: white;
}
.fa-money
{
  background: #2A8119;
  color: white;
}
.fa-home
{
  background: #870844;
  color: white;
}
.fa-map {
  background: #551D9C;
  color: white;
}
.fa-gears{
  background: #C36909;
  color: white;
}
.r{
  width: 320px;
  text-align: center;
  margin: 0px;
   }




.container {
    border-radius: 5px;
}

#Home {background-color: white;}
#UpcomingEvents {background-color: #474e5d;
}
#Contact {background-color: white;}
#About {background-color: white;}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
<!-- <button class="tablink" onclick="openPage('Community', this, 'blue')">Community</button> -->
<!-- <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button> -->
<!-- <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button> -->
<!-- <button class="tablink" onclick="openPage('UpcomingEvents', this, 'green')" >Events</button> -->
<!-- <button class="tablink" onclick="openPage('About', this, 'orange')">About</button> -->

<button class="tablink" onclick="openPage('Community', this, 'blue')">Community</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('UpcomingEvents', this, 'green')" >Events</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
<div id="Community" class="tabcontent">
 <div>
   <div class="r">

	    
	</div>
 </div>
</div>
<div id="Home" class="tabcontent">
  <!-- Add font awesome icons -->
  <div>
   <div class="r" id="Discussion_forum" ">
     <a href='forum.html' class="fa fa-align-center"> <br>DISCUSSION FORUM </a>
     
    </div>
    <div class="r" id="farmerwelfare" onclick="send_category('FarmerWelfare')">
     <a href class="fa fa-tree"><br>Farmer Welfare</a>
       </div>
    <div class="r" id="economy" onclick="send_category('Economy')">
     <a class="fa fa-money"> <br>Economy</a>
    </div>
    <div class="r" id="infrastructure" onclick="send_category('Infrastructure')">
     <a  class="fa fa-home"> <br>Infrastructure </a>
     
    </div>
    <div class="r" id="healthandsocial" onclick="send_category('Health')">
      <a class="fa fa-heartbeat"><br> Health and Social Services </a>
     
    </div>

    <!-- <div class="r" id="panchayatischemes" onclick="send_category('panchayatischemes')"> -->
     <!-- <a class="fa fa-align-center"> <br>Panchayati Schemes </a> -->
     
    <!-- </div> -->

    

    <div class="r" id="education" onclick="send_category('education')">
     
     <a class="fa fa-book"><br> Education and Skills </a>
    </div>
	
    <div class="r" id="indiaandworld" onclick="send_category('indiaandworld')">
     <a class="fa fa-gears"> <br>India and The World </a>
     
    </div>

    <div class="r" id="technology" onclick="send_category('technology')">
    <a class="fa fa-map"> <br>Technology </a>
     
    </div>

  </div>
</div>
 
<div id="UpcomingEvents" class="tabcontent">
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h4>12th Feb 2018</h4>
      <p>EWR WORKSHOP Summary:</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4>18th Feb 2018</h4>
      <p>Government released this new project:</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h4>19th Feb 2018</h4>
      <p>EWR WORKSHOP 2 NEW VIDEO UPDATES!!!!</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4>1st March 2018</h4>
      <p>EWR WORKSHOP SUMMARY</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h4>3rd March 2018</h4>
      <p>EWR WORKSHOP SUMMARY</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4>20th March 2018</h4>
      <p>EWR WORKSHOP SUMMARY:
      Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div> 
</div>

<div id="Contact" class="tabcontent">


  <table>
        <thead>
          <tr>
              <th>Name</th>
              <th>Number</th>
              <th>state</th>
              <th>Designation</th>
              <th>Address</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Vidhi Jain</td>
            <td><a href="tel:+919425943452">9425943452</a></td>
            <td>Madhya Pradesh</td>
            <td>Chief Minister</td>
            <td>Bhopal</td>

          </tr>
          <tr>
            <td>kshitiz kalra</td>
            <td><a href="tel:+919425943450">9425943450</a></td>
            <td>Maharastra</td>
            <td>president</td>
            <td>Delhi</td>

          </tr>
          <tr>
            <td>Aniket jagtap</td>
            <td><a href="tel:+919425943452">9425940000</a></td>
            <td>Tamil Nadu</td>
            <td>Prime Minister</td>
            <td>xyz</td>

          </tr>
          
          
          
        </tbody>
      </table>

</div>



<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>In order to empower women representatives elected at panchayat levels across the country, MWCD has initiated a massive training program across the country. The objective is to build their capacities around the issues related to village level management, basic knowledge of government schemes, social issues and their resolution, management of panchayat finances, village infrastructure etc. A training module has been developed for this, which is to be converted to an App version for interesting and interactive usage by Elected Women Representatives and trainers. General problem statement: i) At present Elected Women Representatives (EWR) don’t have the sources to know about the schemes of the government ii) Women face a lot of social pressure or patriarchal pressure from the society and have no means to gather information iii) Government conducts training workshop for EWR’s but are unable to train the women due to various issues listed above iv) The training workshops are far away from the villages and women have no means of travelling to the destination v) It’s hard to find proficient trainers that can conduct training in remote towns or village vi) The lack of automation to provide support and train EWR’s can become a huge obstacle developing the status of women in society vii) The need is to empower these EWR’s with an interactive app to help them get the information within seconds at the Panchayat Raj Institutions (PRI) viii) The basic premise of this exercise is the idea that informed and well trained EWR’s and leaders will be equipped to handle their roles and responsibilities independently and will be in a better position to participate effectively in panchayat affairs The users of this system are mainly one: i) Women are the main users of this app, they need this app to help them get information about government schemes, social issues and their resolution, management of panchayat finances, village infrastructure etc. ii) Government administration that want to disseminate knowledge to these EWR’s, so that they can be equipped to handle their roles and responsibilities independently and will be in a better position to participate effectively in panchayat affairs. Technology that can address this issue partially. i) A Web Responsive app to educate women of the various schemes of the government, major social issues & their resolution, provide information on management of panchayat finances, village infrastructure etc. ii) Sample data would be provided so that relevant information can be categorized and utilized to create the app. iii) This app should be loosely coupled so that it can integrate with any system in operation to ingest data for various schemes iv) The app should also support screen reader so that all EWR’s can click on the voice button and listen to the complete audio on the screen in an interactive manner Desired Outcome: i) A app which will help the EWR’s get the required information in the least amount of time ii) The app will help all the EWR’s run their panchayats in an effective manner and take help from the latest schemes of the government to further improve the state of their village</p>
</div>

<script src="js/hime.js">

</script>
<script src="js/getArticle_v2.js">
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</body>
</html> 


